[mypy]
# Start off with these
warn_unused_configs = False
warn_redundant_casts = False
warn_unused_ignores = False

# Getting these passing should be easy
strict_equality = False
strict_concatenate = False

# Strongly recommend enabling this one as soon as you can
check_untyped_defs = False

# These shouldn't be too much additional work, but may be tricky to
# get passing if you use a lot of untyped libraries
disallow_subclassing_any = False
disallow_untyped_decorators = False
disallow_any_generics = False

# These next few are various gradations of forcing use of type annotations
disallow_untyped_calls = False
disallow_incomplete_defs = False
disallow_untyped_defs = False

# This one isn't too hard to get passing, but return on investment is lower
no_implicit_reexport = False

# This one can be tricky to get passing if you use a lot of untyped libraries
warn_return_any = False

ignore_errors = False
follow_imports = silent
exclude = [database_tool.database_connection.old_schema.py]

[mypy-venv]
ignore_errors = True

[mypy-database_tool.database_connection.old_schema.py]
ignore_errors = True

[mypy-database_tools.utilities.py]
ignore_errors = True
[mypy-database_tools.__init__.py]
ignore_errors = True
[mypy-database_tools.json_schema.*]
ignore_errors = True
[mypy-database_tools.transfer_table.*]
ignore_errors = False



